# Environment Variables Template
# Copy this file to .env.local and fill in your actual values

# Database
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# AI Assistant
NEXT_PUBLIC_GROQ_API_KEY=your-groq-key
GROQ_API_KEY=your-groq-key

# Email Configuration (SMTP)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=your-smtp-login
EMAIL_PASS=your-smtp-password
SENDER_EMAIL=your-verified-sender-email
NEXT_PUBLIC_APP_URL=https://your-app-url.com

